<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>
<body>
    <div class="back-link">
        <img src="/pics/arrow_back.png" alt="Back to Welcome page">
        <a class="arrow" href="welcome.html">Back to Welcome page</a>
    </div>

    <div class="register-container">
        <img src="/pics/nS62lI01.svg" alt="Logo" class="logo">
        <form id="registerForm">
            <div class="input-group">
                <span class="input-icon">
                    <img src="/pics/person.png" alt="User Icon">
                </span>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <span class="input-icon">
                    <img src="/pics/mail.png" alt="Email Icon">
                </span>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <span class="input-icon">
                    <img src="/pics/key.png" alt="Password Icon">
                </span>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="show-password">
                <label for="show-password">Show Password</label>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <div id="registerMessage" class="hidden"></div> <!-- This is the message div -->

    <script src="/auth.js"></script>
</body>
</html>
